{
  "name": "WOLAPP",
  "short_name": "WOLAPP",
  "description": "Home Control terminal HUD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/static/wolapp-icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/wolapp-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/wolapp-notify-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
